# Unige

./: .gitignore  LICENCE  README.md  Unige.sln
OgeSharp/: Oge.cs  OgeSharp.csproj  Semester.cs  Semesters.cs
OgeSharp/Grades/: Entry.cs  GradeEntry.cs  OgeGrades.cs
OgeSharp/Schedule/: OgeSchedule.cs  Schedule.cs  TimeSlot.cs
Unige/: FakeWebBrowser.cs
UnigeCLI/: Program.cs  UnigeCLI.csproj
UnigeSoftware/: App.axaml  App.axaml.cs  Program.cs  UnigeSoftware.csproj  ViewLocator.cs
UnigeSoftware/ViewModels/: ConnectViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
UnigeSoftware/Views/: ConnectView.axaml  ConnectView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
UnigeWebUtility/: FakeWebBrowser.cs  HttpWebUtility.cs  RedirectionEventArgs.cs  UnigeWebUtility.csproj
