<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>NaolShow</Authors>
    <Company>ToWolf</Company>
    <Description>UnigeWebUtility is a library made for Unige</Description>
    <PackageProjectUrl>https://github.com/NaolShow/Unige</PackageProjectUrl>
    <PackageLicenseFile>LICENCE</PackageLicenseFile>
    <Copyright>NaolShow</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENCE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
