<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Schedule\**" />
    <EmbeddedResource Remove="Schedule\**" />
    <None Remove="Schedule\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnigeWebUtility\UnigeWebUtility.csproj" />
  </ItemGroup>

</Project>
