<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Utf8Json" Version="1.3.7" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.37" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnigeWebUtility\UnigeWebUtility.csproj" />
  </ItemGroup>

</Project>
